apiKey=AIzaSyDO7abP-ZZZZZZZZZZZJvbHSns3QGHQjes
authDomain=znakdb.firebaseapp.com
databaseURL=https://znakdb.firebaseio.com
projectId=znakdb
storageBucket=znakdb.appspot.com
messagingSenderId=101ZZZZZZ270
appId=1:101ZZZZZZZ270:web:148da37ZZZZZZZZZZ975f